# extractous

./: FORK_MAINTENANCE_STRATEGY.md  UPGRADE_NOTES.md
bindings/extractous-python/: Cargo.toml
extractous-core/: Cargo.toml  build.rs
extractous-core/benches/: extractor.rs
extractous-core/examples/: extract_to_string.rs
extractous-core/src/: embedded.rs  extractor.rs  lib.rs  pure_rust_parsers.rs
extractous-core/src/tika/: parse.rs  parse_embedded.rs  parse_embedded_batch.rs  parse_embedded_optimized.rs  wrappers.rs
extractous-core/tests/: extract_to_xml_tests.rs
extractous-core/tika-native/: build.gradle
extractous-core/tika-native/gradle/wrapper/: gradle-wrapper.properties
extractous-core/tika-native/src/main/java/ai/yobix/: AgentRunner.java  EmbeddedExtractResult.java  OptimizedEmbeddedExtractor.java  ParsingReader.java  TikaNativeMain.java
test_files/expected_result/: 2022_Q3_AAPL.pdf.metadata.json
